#+title: sxhkd config
#+author: Blake Hensley
#+date: 04/28/2023


##############################
# SUPER + KEYS
##############################

# Firefox
super + b
    firefox

# Discord
super + d
    discord

# Alacritty
super + Return
    alacritty

# Xkill
super + Escape
    xkill

# Mullvad VPN
super + v
    mullvad-vpn

# Flameshot (screenshot tool)
super + p
    flameshot

# Lockscreen
super + l
    betterlockscreen -l

##############################
# SUPER + SHIFT KEYS
##############################

# File-Manager
super + shift + Return
    thunar

# dmenu
super + shift + m
    dmenu_run -i -nb '#2e3440' -nf '#81a1c1' -sb '#81a1c1' -sf '#2e3440' -fn 'SourceCodeProBoldFont:pixelsize=15'

# Reload sxhkd:
super + shift + s
    pkill -USR1 -x sxhkd

# Rofi
super + shift + d
    rofi -show drun

# Brave Browser
super + shift + b
    brave 

# Mullvad Browser
super + shift + v
    mullvad-browser

# Doom Emacs
super + shift + e
    emacs

# Spotify
super + shift + l
    spotify

# Thunderbird
super + shift + t
    thunderbird

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 3%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 3%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#####################################################

